services:
  db:
    image: postgres:15-alpine
    container_name: 237league_db
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: setMePlease
      POSTGRES_DB: league_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
